# SpringAngularUiRouter_Integration

./: README.md
SpringHelloWorld/: .classpath  .project  build.gradle  delete.html
SpringHelloWorld/src/main/java/com/mnsn/spring/: SpringController.java
SpringHelloWorld/src/main/java/com/mnsn/spring/config/: AppConfig.java
SpringHelloWorld/src/main/java/com/mnsn/spring/service/: SpringService.java
SpringHelloWorld/src/main/java/com/mnsn/spring/vo/: SpringVo.java
SpringHelloWorld/src/main/webapp/: index.html  index.jsp
SpringHelloWorld/src/main/webapp/WEB-INF/: srinath-servlet.xml  web.xml
SpringHelloWorld/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringHelloWorld/src/main/webapp/resources/css/: bootstrap.css
SpringHelloWorld/src/main/webapp/resources/js/: index.js
SpringHelloWorld/src/main/webapp/resources/js/custom/: main.js
SpringHelloWorld/src/main/webapp/resources/js/custom/services/: jsonService.js
SpringHelloWorld/src/main/webapp/views/: addUser.jsp  login.jsp  register.jsp  userProfile.jsp  viewUser.jsp  welcomepage.jsp
