apply plugin: "java"
apply plugin: "maven"
apply plugin: 'war'


version = 1.0

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
		maven{
			url "http://repo1.maven.org/maven2/"
		 }
    
}
repositories {
mavenCentral()
}


/**sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    api
    impl
}*/

dependencies {
     compile ("javax.servlet:jstl:1.2")
     testCompile ("junit:junit:4.11")
     compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
     compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
     
     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	
     // https://mvnrepository.com/artifact/org.springframework/spring-web
     compile ("org.springframework:spring-web:4.3.5.RELEASE")
     compile ("org.springframework:spring-webmvc:4.3.5.RELEASE")
     // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
	
     
     testCompile ("org.mockito:mockito-all:1.9.0")
     testCompile ("org.springframework:spring-test:4.2.4.RELEASE")
     
}

sourceSets {
    main {
        java {
            srcDirs =['src/main/java']
        }
    }
    test{
        java{
            srcDirs = ['src/test/java/unit']
        }
    }
}

/**uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${buildDir}/repo"))

            addFilter("main") { artifact, file -> artifact.name == project.name }
            ["api", "impl"].each { type ->
                addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }
                
                // We now have to map our configurations to the correct maven scope for each pom
                ["compile", "runtime"].each { scope ->
                    configuration = configurations[type + scope.capitalize()]
                    ["main", type].each { pomName ->
                        pom(pomName).scopeMappings.addMapping 1, configuration, scope
                    }
                }
            }

        }
    }
}*/
